# Website

---

> Text should be written ...

## Working Flow

### Git Flow

- Add files to index <br>
  `git add .`
- Run commitizen (for friendly commit messages) <br>
  `git cz`
- Husky hooks will be running, tasks **format, lint, test** will be running

## TODO

- **Read** => https://www.angulararchitects.io/blog/how-to-use-angular-ssr-with-hydration/
